customer 
create table customer(customer_id int(4) primary key auto_increment,customer_name varchar(20) not null,address varchar(100),email varchar(30),mobile bigint);


create table order_master(order_id int(6) primary key auto_increment,order_date date,total_order_amount double,status varchar(9),customer_id int(4) references customer(customer_id)) ;


Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 25
Server version: 8.0.29 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database assessment3;
Query OK, 1 row affected (0.01 sec)


ERROR 1046 (3D000): No database selected
mysql> use assessment3;
Database changed
mysql> create table customer(customer_id int(4) primary key auto_increment,customer_name varchar(20) not null,address varchar(100),email varchar(30),mobile bigint);
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> create table order_master(order_id int(6) primary key auto_increment,order_date date,total_order_amount double,status varchar(9),customer_id int(4) references customer(customer_id)) ;
Query OK, 0 rows affected, 2 warnings (0.02 sec)

mysql> desc customer;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| customer_id   | int          | NO   | PRI | NULL    | auto_increment |
| customer_name | varchar(20)  | NO   |     | NULL    |                |
| address       | varchar(100) | YES  |     | NULL    |                |
| email         | varchar(30)  | YES  |     | NULL    |                |
| mobile        | bigint       | YES  |     | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> desc order_master;
+--------------------+------------+------+-----+---------+----------------+
| Field              | Type       | Null | Key | Default | Extra          |
+--------------------+------------+------+-----+---------+----------------+
| order_id           | int        | NO   | PRI | NULL    | auto_increment |
| order_date         | date       | YES  |     | NULL    |                |
| total_order_amount | double     | YES  |     | NULL    |                |
| status             | varchar(9) | YES  |     | NULL    |                |
| customer_id        | int        | YES  |     | NULL    |                |
+--------------------+------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql>